# Netzwerk Parameter
HOST=0.0.0.0
PORT=8080
FLASK_DEBUG=1
# Flask Env
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme
# Dont Change Below Here
#-----------------------------------------------------------------------------------------------------------------------
FLASK_ENV=development
SECRET_KEY=/7dt7dt7DTs7adtg6RD67asrd657SDRF6S%A
# Für schnellen Start SQLite, später Postgres (postgresql+psycopg2://user:pw@host/db)
DATABASE_URL=sqlite:///efe.db
# DSGVO-Retention Defaults
AI_PROFILES_RETENTION_DAYS=90
EVENTS_RETENTION_DAYS=180